

TextField.selectionBackground       = rgb(62,0,75)
PasswordField.selectionBackground   = rgb(62,0,75)
PasswordField.selectionBackground   = rgb(62,0,75)

CheckBox.icon.checkmarkColor        = rgb(62,0,75)
CheckBox.icon.focusedBorderColor    = rgb(62,0,75)
CheckBox.icon.borderColor           = rgb(200,200,200)

ComboBox.selectionBackground        = rgb(62,0,75)
Component.focusedBorderColor        = rgb(62,0,75)

Table.cellFocusColor                = rgb(62,0,75)
Table.selectionBackground           = rgb(62,0,75)
Table.alternateRowColor             = rgb(255,255,255)
TableHeader.background              = rgb(1, 166, 204)
TableHeader.foreground              = rgb(255,255,255)

Button.background                   = rgb(62,0,75)
Button.focusedBackground            = rgb(62,0,75)
Button.foreground                   = rgb(255,255,255)

TitlePane.background                = rgb(62,0,75)
RootPane.background                 = rgb(255,255,255)